ь┤¤{ eaip:%r Џ
teWWWWer#{
   :00000000}e-r"u65535u0#{

px} #m
   px:00000}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЉГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§cн&00000000000000000000#{
   px:00}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЋГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000#{
   px:00}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЉГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§cн&01000000000000000000#{
   px:00}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЋГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&000000000000000000P000000000000000000000000deГЉЉ)ѕnЂЉЉГortЉЂ000000000000000000000000000000000000000000000000000000000000000000000#{
   px:00}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЉГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&0000000000000000000#{
   px:2147483647}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉєѕnЂЉЉГortЉЂЉЋГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#{
   px:00}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЉГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&0000000000000000000#{
   px:2147483647}portЉЂЉЉГЉГixЉ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГortЉЂЉЋГЉГixЉ§сЉГimЉ§сн(&ЬЉ)Љ§сн&000000000000000000000000000000000000000"ЉЉ§сн)ГЉЉ)Љ§сн(&ЬЉГЉЉЬЉincludeГЉЉ)ѕnЂЉЉГo§сн&ЬнХn#A