@pm #{
   Å'0''''
00000000000u00#
#{
\\''''e#\\\\\\\\\\\\\\\\\'0''0#\\\o\\\\\\\\\\\\\''''0#\\\\\\\\\\\\\\\\\''''0#\\\\\\\\\\\\\\''''00\\\\\\\\\\\\\\\\\''''00\\;\\\\\\\\\\\''''0#\\\\\\\\\\\\\\\\\''''0#\\\\\\\\\\\\\\''''0#\\\\\\\\\\\\\\\\\''''0#\© 0#\\\\\\\\\\\\\\\\\''''e#\0\\\\\\\\\\\\\\\\\\W\;€0 }00\\\W\;000000\\\W\;000000\\\W\;000000\\\W\;000000\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
+\\\W\;0000
0\\\W\;0000
0\\\W\;0=00000\\\W\0000
0\\\W000000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0#0'*'''''00000''''0'0'''''000'''''000'0''''0'0'''''0'0''''0'0'''''00'0''''0'0'''''000'0''''}
