@pm #{
   '0''''
00000000000u00#
#{
\\''''e#\\\\\\\\\\\\\\\\\'0''0#\\\\\\\\\\\\\\\\\''''0#\\\e\\\\\\\*\\\\\\''''0#\T\\\\\\\\\\\\''''0-0\\\\\\\\\\\\\\\\\)'''00\\\\\\\\\\\\\p'''0#\\\\\\\\\\\\\\\\\''''0#\\\\\\\\\\\\\\''''0#\\\W\;0000
0\\\\\\\\\\\\\\\\\\''''0#\)0#\\\\\\\\\\\@\\\\\''''e#\0\\\\\\\\\\\\\\\\\\W\;0 }00\\\W\;000000\\zW\;000F00\\\W\;000000\\\W\;000000\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;000
0\\\W\;0000
0\\\W\;000
0\\\W\;0000
0\\\W\;0000
0\\\W0
0\\\W000000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0\\\W\;0000
0#0'*'''''00000''''0'0'''''000'''''000'0''''0'0'''''0'0''''0'0'''''00'0''''0'0'''''000'0''''}
