$r:═oТl&gn=Ro =lud=aeљ=рl&g&Тl&gn=Ro =lud=aeљ=рl&ёn==ы|apoТl&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 0(#ntШ 6(#nt0Ь B 6(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь=0j- 0Ь - 6(#649:+-60m0)tson 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 0(#ntШ 6(#nt00 - 0(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш 0(#ntШ 6(#nt0Ь - 0(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 0(#n║Ш 6(#nt0Ь - 0(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
n==ы|apoТl&gn=Ro =lud=aeљ=рl&Тl&gn=Ro =lud=aeљ=рl&ёn==ы|apoТl&gn=Ro =_ud=aeљ=рl&gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь B 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tson 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш (#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн*Ь
= 0j- Х0W0z+Ш 6(#n║Ш 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0