@u&tÄ0 {Ì /import/lsvhtEEEEE tÄn {Ì /import/lsvhtEEEEE yâttdtÄn {Ì  /âmport/lsvhtEEEEE yâttènt mNxin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
w=nth( (8:&),-1ux)2&),-1px) )
1}
}èUt miyâttdtÄn {Ì  /âmport/lsvhtEEEEE yâttènt mNxin
{ tâxt-\lign:t˝==( w=nth( (( w=nth( (8:&),-1ux) )
w=nth( (8:&),-1ux)2&),-1px) )
1}
}ènt mixin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
w=nty( (8:&),-1gx)2&),-1px) )
1}
xin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
w=nty( (8:&),-1gx)2&),-1px) )
1}
xin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
w=nth( (8:&),-1gx)2&),-1px) )
 1}
}
yâttdtÄn {Ì  /âmporq/lsvhtEEEEE yâdtènt mNxin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
 w=nth( (8:&),-1ux)2&),-1px) )
 1}
}ènt miyâttdtÄn {Ì  /âmport/lsvhtEEEEE yâttènt mNxin
{ tâxt-\lign:t˝==( w=nth( (( w=nth( (8:&),-1ux) )
 w=nth( (8:&),-1ux) )
w=nth) )
 1}
}ènt mixin
{ tâxt-\lign:to==( w=nth( (( w=nth( (8:&),-1ux) )
 w=nty( (8:&),-1gx)2&),-1px) )
 1}
}
