$olor0: #000%00;
ns()+00000000 {
 text-acolor0: #000%00;$colo: #000%00;
ns()+00000000 {
 text-acolor0: #000%00;$colo: #000%00;
ns()+00000000 {
   text-acolor0: #000%00;
   text-acolor0: #000%00;
   text-acolor0: #000%00;
ns()+00000000 {
   text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€==€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÌÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=nth(  ( &),
1p0)  :0+0px)
 
q (idth:5>+0px)
.2€
}lign:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+0px)
.2€
}lign:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
9px)  :0+0px)
 
q (idth:5>+0px)
.2€
}lign:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+0px)
.2|ñ}
ns()+00000000 {
   text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€€€=nt
q (idth:5>+0px)
.2px)
 
q (idth:4294967292>+4px)
.0|ñ}
