\|(tend)Ro,ns,\|-ßßßß():JÐ{
 @extend Ro,nsÿj=WWWer#{
WWWWer#{
   0ô00000li0 juto;000000000000
00}er(&){00000000000}ek#{:}


000000#{:}
0u000"""""""""""""""""ÿ0000000#{

 W:WWer#{
   0ôe0t-ali0 juto;000000000000
00}er(&){00000000000}00#{:}
"""""2"""""""0"""""""""ÿ0000000#{

 W:WWer#{
00000
000000#{:}0000u000000"""""""""""""""""ÿj=WWWer#{
 """""""""000000er#{
   0ôe0t-ali0 juto;0
00}er(&){0000000000}e0#{:}

0000
000000#{:}
000u00ÿÿÿ"""""""""""""""""ÿj=WWWer#{
  WWWWer#{
   0ôe0t-a i0 juto;000000000000
00}er(&){0000000}er#{:}
"""""0"""""""0Ž0000
00 WWWWer#{
   0ôe0t-ali0 juto;000000000000
"""ÿ0000000#{

 W:W000
00}er(&){00000000000}ek#{:}

}
