di0[­]v[­]v[­] {
;
  a:9ö0ó º ce­ö =00;
ns()+0 {
text-align:to=
( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€ €=€€Œ€€€€€( ( :&),
0p0)  :0+0p0)

q (i€€=€€ˆ€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙðÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=nth( ( &),
1p0)  >0+0p0)

q (idth:5>+0l0)
.2€
}lign:to=
( w=€€„€€€€€€€€€€=€€€€€€€€u€€€€$€€=€€€€=€€Œ€€€€€€€=€€&€,€€€€€€=îth( ( :&),
0px)  :0+0px)

q (idth:0>+0090px)
.3|ñ}
