$color: n=Ro =lud=aeљ=рl&gn==ы|apoТl&gn=Ro =lud=aeљ=рl&Тl&gn=Ro =lud=aeљ=рl&gn==ы|apoТl&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 0(#ntШ 6(Fnt00 B 6(#649:+-60m0)tton 8m0:+- ђ m0)+Ro =lud=aeљ=рl&gn==ы|apoТl&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 0(#ntШ 6(#nt00 B 6(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь=0j- 0Ь - 6(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь= 0j- Х0000+Ш 0(#ntШ 6(#nt00 - 0(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш 0(#ntШ 6(#nt00 - 0(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0л - 6(#649:+-60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х000z+Ш 0(#n║Ш 6(#nt00 - 0(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 0m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#ntШ 6(#nt00 - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩:+- ђ m0)+Љ§gn==ы|apz+Ш 6(#ntШ 6(#nt00 B 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Ro =lud=aeљ=рl&gn==ы|apoТl&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 6(#ntШ 6(#nt00 B 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0л - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0= 0j- 0л - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#n║Ш 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- l&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь B 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Ro =lud=aeљ=рl&gn==ы|apoТl&gn=Ro =lud=aeљ=рl&gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь B 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0л - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#n║Ш 6(#nt0Ь + 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ¤сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§gn==ы|apz+Ш 6(#ntШ 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- 0л - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0W0z+Ш 6(#n║Ш 6(#nt0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)<Љ§сн&Ь
= 0j- 0Ь - 6(#649:+- 60m0)tton 8m0:+- ђ m0)+Љ§сн&Ь
= 0j- Х0WХ0W0