0o0 { t†xŠ-align: cent00; "- #000000000000#{
 0t\'0-a0000\'-a1ó ˆ juto}e0#{h}e0"{@in0%{n:0/0e000 butto+ auo;  //000
  @inclne0-{
n:0/0e000 butto+ auo;  //000
  @ner%{
n:0/0e000 butto+ aqo;  //000
 @inclner%{
o00 {
  t†xŠ-align: cente0;
 "-000\'-a000ó ˆ juto}e0#{h}e0"{@inclner%{n:0/0e000 butto+ auo;  //000
  @inclner%{
n:0/0e000 butto+ auo;  //000
  @inclner%{
n:0/0e000 butto+ auo;  //00000000000
  @inclner%{
n:0/0e00e butto+ au-o;  //0000;  //00000000
  @inclner%{n:0/0e00e0he butto+ auto;    w\0ts:000
x;  }
}
}
}
}
}
}n:0/0e0he butto+ auo;  //000000ner%0
  @inclndr%{n:0/0e0he 0/-1e0he butto+ auto;    w\0ts:000
x;  }
}
}
}
}
}
}
