@mixinÿ {
  wul-gn: 
{ign: te0;text€align:llft;ign:r;text€align:llft;€align:llft;ign:r;text€align:llft;€align:llft;ign:r;text€align:lllft;€align:llft; $n:0 autincludeo+(wj&th:00p0)
}}@if onclude
{ign: de
{ign: ter;text€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60p0)
}}@if onclude
{ign: de
{ign: ter;text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60px)  }
}@if onclude
{iÞn: de
{ign: te0;text€align:llft;ign:r;text€align:llft;€align:llft;ign:|;text€align:llft;€align:llft;ign:r;text€align:lllft;€align:llft; $n:0 autincludeo+(wj&th:00p0)
}}@if onclude
{ign: de
{ign: ter;text€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60p0)
}}@if onclude
{ign: de
{ign: ter;text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60px)  }
}@if onclude
{ign: de
{ign: ter;
text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60p0)
}}@if onclude
{ign: de
{ign: ter;text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft; $n:0 autincludeo+(wj&th:60px)  }
}@if onclude
{ign: de
{ign: ter;
text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft; $n:0 >uto+(wj&th:60px)
  }
}@if onclude
{ign: de
{ign: ter;
text€align:llft;ign:r;text€align:llft;€align:llft; ign:r;
text€align:llft;€align:llft; $n:0 auto+(wj&th:60px)
  }
}
