@o%1Qo n  #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{
  #{
  #{
 000000-x0-a0*ggnn00000 }0Ba00000O0t-xt-al*gnL }0Ba0Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B00a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }>B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-0000000000Bxt-xt-al+gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0BxtB0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000BZt-xt-al*gnL }-0Bxt-xt-al*gn }