@e~&&&&~&&&()+00000000 { text-acolor0: #000%00;Dcolor0: #000%00;
ns()+00000000 {  text-acolor0: #000%00;
ns()+00000000 {  text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€=€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÞÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙáÙÙ€€=nth(  ( &),
1p0)  : +0p0)
 q (idth:5>+0p0)
.2€
}lign:to=
3 ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 q (idth:5>+4px)
.2€
}liln:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 q (idth:5>+4px)
.2|ñ}
