@´Ð{
 @ei000 {
; margˆn:0n} text- {
; ma:0n} texant #mixin
r { ext-align:t=o=( w=nth( ( &),1p0) :0+0p0)
 
 ;
ns()+00000000 {
text-align:to=
( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÿÿÿ€ÙÙ€€=nth( ( d),
1p0)  :0+0px)
 
q (idth:5>+0px)
.2€
}lign:to=
( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+0px)
.2|ñ}
ns()+00000000 {
text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€ØÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÜÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÿÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙáÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=nth(  ( I),
1px)  :0+0px)
 
q (iÿÿÿÿ5>+4px)
.2€
}lign:to=
  ( w=€€€€€€=€€€€€€€€€€€€€=€€€€€€’€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+4px)
.2|ñ}
