@mix0 -·l
"0
"-  m=a=Roˇta0
"0"-  m=an=Rodta0
"0
"-  m=aportant,móóóóóórtant,€·€€r
  ëëëëëëëë≈00€€€ext+#{
 {000000#{0000000000 0}0}>#{
€€ﬂ€€=€€€€€€€€€r
  ëëëëëëënt,m0!important,móóóóóórtant,€€€€r
  ëëëëëëëë≈00€€€ext+#{
 {00000000#{0000000000000000}0}>#{
€€ﬂ€€=€€€€€€€€€r
  ëëëëëëëë≈00€€€ext+#{
 ˇˇ0000000#{000000000}0}>#{
€€ﬂ€€=€€€€€€≈€€€€€€ext {00000000000000}
bëË00€€€ext+#{
 {0#{0000000000000000}0}>#{
€€ﬂ€€=€€€€€€æ€€€€€€ext {00000000000000}
b-€€€€ext {127}
b-€€€€ext {00}
bt,€·€€r
  ëëëëëëëë≈-1€€€ext+#{
 {00000000#{000000000000}0}>#{
€€ﬂ€€=€€€€€€€€€r
  ëëëëëëënt,m0!important,móóóóóórtant,€€€€r
  ëëëëëëëë≈00€€€ext+#{
 {00000000#{0000000000000000}0}>#{
€€ﬂ€€=€€€€€€€€€r
  ëëëëëëëë≈00€€€ext+#{
 {00000000#{000000000}0}>#{
€€ﬂ€€=€€€€€€æ€€€€€€ext {0}
bë≈00€€€ext+#{
 {0#{0000000000000000}0}>#{
€€ﬂ€€=€€€€€€æ€€€€€€ext {00000000000000}
b-€€€€ext {
00000000000000000000000}
b-€€€€ext {00}
b-