$olor: #000%00;ns()+00000000 {
   text-acolor: #000%00O
ns()+000+00000 {
   texm-align:to=
  ( w=€€€€€€€,€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€=€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€ÿÿÿÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=ntO(  ( &),
1p0)  :0+0p0)
 
}lign:to=
.0€
q (id€€€=€€€€€=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€==nth(  ( &),
1px)  :0+0px)
 €€€u€€€€€€=€€€€==nth(  ( &),
1px)  :0+0px)
 q (idth:5>+0px)
.0|ñ}
