@mi00  - 600/650000()+00000000 {
 text-acolor0: #000%00;$colo: #000%00;
ns()+00000000 {
   text-acolor0: #000%00;
   text-acolor0: #000%00;
   text-acolor0: #000%00;
ns()+00000000 {
   text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€=€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÝÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙºÙ€€=nth(  ( &),
1p0)  :0+0px)
 
q (idth:5>+0px)
.2€
}lign:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+0px)
.2|ñ}
ns()+00000000 {
   text-align:to=
  ( w=€€=€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€=€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙó ™ÙÙÙØÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=nth(  ( &),
1px)  :0+0004000000px)
 
q (idth:5>+0px)
.2€
}lign:toV
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 
q (idth:5>+4px)
.2|ñ}
