b(W)00n+,O(~³ì³³³³³n)0n+,O(>³°³³³³³³³³³³³³-³.³³ó)o,y {
olor0: #000%00;
ns()+00000000 {  text-acolor0: #000%00;
ns()+00000000 {  text-align:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€€=€€€€=€€Œ€€€€€€€=€€€€€€€€ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙùÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ€€=nth(  ( &),
1p0)  :0+0p0)
 q (idth:5>+0p0)
.2€
}lign:to=
8 ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px)
 q (idth:5>+4px)
.2€
}liln:to=
  ( w=€€€€€€€€€€€€€=€€€€€€€€u€€€€€„=€€€€=€€Œ€€€€€€€=€€€€€€€€€€=nth(  ( &),
1px)  :0+0px) q (idth:5>+4px)
.2|ñ}
