@i"00"""""""""""""\\=
 "00#0000000000000000000000000#{
   0t000-š000000000ššššš00000000ş\\000;00}00#{h.500ššššššš0000ş\\uto;00}e0"{}er#{h.500šššššššaliNş\\uto00}r"00000#{h.500šššššššaliNş\\•0}00"{
}er#{h.500šššššššaliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto}e0"{
}er#{h.500šššššššaliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto}e0"{
 }er#{h.500šššššššaliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto}e0"{
 }er#{h.500ššššššš$aliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto}e0"{
 }er#{h.500šššššššaliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto;}e0"{
 }er#{h.500šššššššaliNş\\uto;00}er#{h.500šššššššaliNş\\uto;00}er"000000#{h.500šššššššaliNş\\uto;}e0"{
 }er#{h.500šššššššaliNş\\uto;00}er"000000#{h.9000070000000000000šššššššaliNş\\uto}e00000"{
 }