,RRo>
,Ro,Ro>
,Ro,Ro>
,Ro,RoJJnfRRAsFs()JJJJJJ-1\|%o,ns():JJJJ:J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J*::J**\|,nso,nJJJJJJp,n%KJS{ @extend Ro,ns;r0:&7,;$c0:&7,;$color0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000}
o,nJJJJJJp,n%KJSVVVVVVinclJJ%VVVVVVinso,ns,ns%j\|*VJJ%VVVVVVinclJJ%VVVVVVinclude*8*********************VJJ%*\|,nsVVVVVVinclude***********************VJJ%*\|,nso,nJJJJJJp,n%KJS{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$color0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}
o,nJJJJJJp,n%KJg{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$Xolor0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$color0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}
o,nJJJJJJp,n%KJS{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$Xolor0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$Xolor0:&7,;
$color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}nclude******VJJ%*\|,nsVVVVVVinclude**********************VJJ%*\|,nqo,nJJJJJJp,n%KJS{
 @extend Ro,ns;color0:&7,;
$color0:&7,;
$c:&=$color0==$color0==#000000;
}
o,nJJJJ6Jp,n%KJS{
 @extend Ro,ns;
r0:&7,;
$c0:&7,;
$Xolor0:&7,;
$color0:&7,;
$color0:&7,;
$c󠁸:&=$color0==$color0==#000000;
}
