@mixђn заЂЪ($eA\0WG+1c o=eA\0W000WWWWer#{
  pn:0000000}e0"u00000000000000000000000#{
d&¤Љt00, 6
 =љ- Нr0
 =t00 , 6РђЇ
 =љ- Н0B љ- Н0B - 6#000*2- 6m00-Ѓ , 6
 =љo0}ЉЉЉЉ#с0(ddЗ , 6
 =љ- Н00 :2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)+Љ§сн&0000000000"00teWWWWer#{
pn}er"u000000u002- 60m0)+Љ§сн&0000000000"00teWWW Нrt
 =t0З , 6РђЇ
 =љ- Н0B љ- Н0B - 6#000*2- 6m00-Ѓ , 6
 =љor}ЉЉЉЉ#с0(ddЗ , 6
 =љ- Нr0
 =t00
Ї6-ђ  љ ,Р =Н0B љ- Н0B - 6#000*2- 6m00-Ѓ , 6
 =љo0}ЉЉЉЉ#с0(ddЗ , 6
 =љ- Н00 :2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)+Љ§сн&00>0000000"00teWWWWer#{
pn}er"u000000u0000000000000000#{
d&¤Љt0З, 6
 =љ- Нrt
 =t0З , 6РђЇ
 =љ- Н0B љ- Н0B - 6#000*2- 6m00-Ѓ , 6
 =љor}ЉЉЉЉ#с0(ddЗ , 6
 =љ- Н00 :2- 60m0)(ddЗ , 6
 =љor}ЉЉЉЉ#с0(ddЗ , 6
 =љ- Н00 :2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)+Љ§сн&0000000000"0