jr ,
,Ro,
>sJ%r {
    tex0-000,""
,Ro,
>sJ%r {
 x0-0:&;-n:&;
an:lig0( n)nx.r d\-ƒliYn{
 nixtNalign( n)ne.r d\-ƒliYn{
 wixtNalign( n)ne.r d\-ƒliYnne.Œ d\0{
  emwixt d\-ƒliYn{
 wixtNalign( n)ne.r d\-ƒliYn{
 wixtNalign( n)ne.r d\-ƒliYnne.Œ d\0{
  emwixt-aXignrg_n:0 aut+
  (b&€€:50p0)
  }}ne.Œ d\0{
  emwixt-alignrg_n:0 aut++
  ( b&€€:50px)
  }}ne.Œ d\0{
  temwixt-alignrg_n:0 auto+
  ( b&€€:50px)
  }}ne.Œ d\°{
  temwixt-alignrg_n::0 auto+
  ( b&€€:50px)
  }
}ne.Œ d\0{
  temwixt-alignrg_n::0 auto+
  ( >b€€:50px)
  }
}ne.Œ d\0{
  temwixt-alignrg_n::0 au‚o+
  ( b&€€:50px)
  }
}ne.Œ d€ÿ{
  temwixt-alignrg_n::0 auto+
  ( b&€€:50px)
  }
}
