@m -0
60ó ƒ""""""\\=
 "00#000000000000000000000000#{
   0t000-š000000000ššššš00000000þ\\000;00}00#{h.500ššššššš0000þ\\uto;00}e0"{}er#{h.500šššššššaliNþ\\uto00}r"00000#{h.500šššššššaliNþ\\u0}00"{
}er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto}e0"{
}er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto}e0"{
 }er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto}e0"{
 }er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto}e0"{
 }er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto;}e0"{
 }er#{h.500šššššššaliNþ\\uto;00}er#{h>500šššššššaliNþ\\uto;00}er"000000#{h.500šššššššaliNþ\\uto;}e0"{
 }er#{h.500šššššššaliNþ\\uto;00}er"000000#{h.9000070000000000000šššššššaliNþ\\uto}e00000"{
 }