@impor&or #{G_oj_or00&or #{;0}ê(©êrm0&or #{G_oj_orm0&or #{;00}ê(©êrm0&or #{G_oj_orm0&or #{
;00}ê(©êrm0&)rrêê,
;0#}ê(©êrm0&)_-oG_orm0&or #{G_oa_orm0&or #{
;00}ê(200000&or #{G_oj_or0%&or #{;0}ê(©êrm0&or #{G_oj_orm0&or #{;00}ê(©êrm0&or #{G_oj_orm0&or #{
;00}ê(©êrm0&)rrêê,
;0#}ê(©êrm0&)_-oG_orm0&or #{G_oa_orm0&or #{
;00}ê(200000000000©ê000&)rrêê,
;0#}ê(©êrm0&)_-oG_orm0&or #{G_oa_orm0&or #{
;0
}ê(0©ê000&)orêê,
;00000#}ê00©ê m0&)orêê,
;000#}ê00©êrm0&)orêê,
;0000}ê(©êrm0&)orêê,000000©ê000&)rrêê,
;0#}ê(©êrm0&)_-oG_orm0&or #{G_oa_orm0&or #{
;00}ê(200000000000©ê000&)orêê,
;00000#}ê00©êrm0&)orêê,
;000#}ê00©êrm0&)orêê,
;00}ê(©êrm0&)orêê,