@mmNÍ ———
00''0000Í0000'00''0''0#{(0>+-00000ð0)
  }0''00#{(-0>+00008ð0)
  }0''00#{(5>+0ð0)
}
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(2147483642>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  5>+0ð0)000}
''00#{(5>+0ð0)
  }
''00#{(5>+0ð0)
  }
''00#{(9223372036854775803>+0ð0)
  }
''00#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ð0)
  }
''0/#{(5>+0ðx)
  )
  }
'& /#{(0>+0ðx)
  }
'' /#{(5>+0ðx)
 0ðx}
'' /#{(5>+0ðx)
  }
'' /#{(5>+0ðx)
  }
'' /#{(5>+0ðx)
  }
'''' /#{(0000000000000000000>+-00000000000000000000000000000ðx)
  }

