´0,[*|lN="0000"]0v[olN$="0000"] {
; a:oÿta0öj \oÿta0ö!=ñ00=ñ Bña&!=& Bña&
!=& Bña0&
!=& Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bñña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=& ña0
!=&  !=& Bña&
!=& Bña0&
!=& Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bñña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0
!=&  Bña65536&
!=&  Bña1&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña0&
!=&  Bña––––––0#––00  }