@P 0 \\|(n≥terÉÉÉ≥ô≥-0F≥≥0≥Û)o,y {
 làgn: --10000000 auto;
 t-alin:eft;
  >n{ r#{:}n:--10000000 auto;
XÑ { r#{:}n:---9000000 auto;
 t-alin:eft;
r#{:}n:--10000000 auto;
r#{:}n:--3081391 auto;
 WWWWWˇjWWWWer#{
  r#{:}}:r#{h000000;
00}eÅ#{:}

}t-alin:efu;
  r#{:}n:---900000 auto;
r#{:}n:--4294967296 auto;
WWWWWWˇjWWWWe0#{
  r#{:};0000}:r#{h1x;
00}eÅ#{:}

}r#{:}n:---5000000 auto;
r#{:00000000000
000000000000000000#{
000#{0}00}00#{00000000
00}00#{0}

}t-alin:eft;
    r#{:}n:F-00000 auto;
    r#{:}n:-∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑-00000000 auto;
 WWWWWˇjWWWWe0#{
  r#{:};0}:r#{h˘0000x;
0}eÅ#{:}

}
