@mDx0
  nt/ôö¢¢¢¢¢,ôöner¢¢¢¢¢,ôön +0t00Ã0+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
} Em +Dx0 nt/€ö¢¢¢¢¢,ôöner¢¢¢¢¢,ôön +0t00Ã0+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
}
 Em
 +0t0n U+#{1#{
 xU+#{0#{
$x;0
000#}
}}
}
 nt/ôö¢¢¢¢¢,ôöner Em
 +0t0nÃU+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
}
 Em
 +0t0n U+#{30000#{
 xU+#{0#{
$x;0
000#}
}——0————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————}
}
0t0n U+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
}
 nt/ôö¢¢¢¢¢,ôöner Em
 +0t0nÃU+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
}
 Elÿ +0t0n U+#{30000#{
 xU+#{0#{
$x;0
000#}
}}
}
