@im+o=td n  #{ #{
 #{ #{
 #{ #{
 #{ #{ #{
 #{ #{
 #{ #{
 #{ #{
 #{
  #{
  #{
 000000-x0-a0*g00000000 }0Ba0000000000t-xt-al*gnL }0Ba00B0xt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B00a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-0000000000Bxt-xt-al*gnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }0Ba0Bxt-xt-al*gnnL }0B0a-00000Bxt-xt-al*gnL }-0Bxt-xt-al*gn }