@G_o¯_&or #{
;00000000000000000000000000000}ê(©êor #{
;}ê(©êrm&or0&or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;}ê(©êêêê #êê0 #{
;}ê(©êrm0&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm&or0&or #{
;0}ê(©êor #{
;}ê(©êrm&or0&or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;00;00000000000000000000000000000}ê(©êor #{
;}ê(©êrm&or0&or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;}ê(©êêêê #êê0 #{
;}ê(©êrm0&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm&or0&or #{
;0}ê(©êor #{
;}ê(©êrm&or0&or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm&or0&or #{
;0000}ê(©êrm&or #{
;}ê(©êêêê #êê0 #{
;}ê(©êrm0&or0&or #{
;0000}ê(©êrm&or #{
;0000}ê(©or #{
;0000}ê(©êrm0&or0&or #{
;0000}ê(©êrm0&or #{
;}ê(©êêêê #êêê #{
;}ê(©êrm4294967295&or0&or #{
;0000}ê(©êrm0&o	 #{
;0000}ê(©or #{
;}ê(©êêêê #êêê #{
;}ê(©êrm0&or0&or #{
;0000}ê(©ê	rm0&o	 #{
;0000}ê(©or #{
;0000}ê(©êrm0&or0&oÔæ†r #{
;0000}ê(©êrm0&or #{
;}ê(©êêêê #êêêê #{
;0000}ê(©êêêêê,