,N,N заЂљ{
ai-1:%r  Џ
  teWWWWer#{
  pn:000000}er"u0000u0000000000000000#{
d&¤0З , 6
 =љ- r
 =t0З , 6РђЇ
 =љ- Н0B - 6#000*2- 60m0-Ѓ , 3
 =r}ЉЉЉЉ#с0(ddЗ , 7#{
d&¤0З , 1
 =љ- - 6#000*2- 60m0-Ѓ , 3
 =r}ЉЉЉЉ#с0(ddЗ , 7
 =љ- Н00 - 6#000:зађЦ2- 60m-10000000000)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:зађЦ2- 60m-10000000000)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)(ddЗ , 6
 =љ- Н00 - 6#000:2- 60m0)(ddЗ , 6
 =љ- Н0000000000000000000 - 2#000:30000- 60m0)+Љ§сн0)00000000000000Х000"0