@utäon &{
//0
r {t-alg0:t=o= ( #nth, (Û†Åß widh:&,0( ( #nth, ( widh:&,0(  ( width:&),0p0)  :500píx) Ä:0+0p0)
   ( width:&),0p0)  :50Û†Å∑0píx)  :0+0px)
  ( #nth, ( widh:&,0( ( #nth, ( widh:&,0(  ( width:&),0p0)  :500píx) Ä:0+0p0)
   ( width:&),0p0)  :50Û†Å∑0píx)  :0+0px)
  ( #nth, ( widh:&,0( ( #nth, ( widh:&,0(  ( width:&),0p0)  :500píx) Ä:0+0p0)
   ( width:&),0p0)  :50Û†Å∑0píx)  :0+0px)
  ( #nth, ( widh:&,0(( #nth, ( widh:&,0(  ( width:&),0p0)  :500píx) Ä:0+0px)
   ( width:&),0p0)  :500píx)  :0+0px)
 

  ( width:0px)
 0}
}
