@mN00   n0,ôön,ôöne& #{-#{  Å
}
(Å000ÿ€
 ner)-#{
  Å00000000/tpx:00000}
(Å_ÿ€
 ner -#{
  Å0
  Å
}
(Å0ÿ€
 ner)-#{
  Å0000t0textpx:00000}
(Å_ÿ€
 ner -#{
  Å0
  Å
}
(Å0ÿ€
 ner)-#{
  Å0000ó ª00000000000000000000000000000000000text0textpx:00000}
(Å_ÿ€
 ner -#{
  Å0000000000000000000
  Å
}
(Å0ó ¯ÿ€
 ner)-#{
  Åtextpx;000}
}(Ï0ÿ#{-#{
 Å
}
(Å000ÿ€
 ner)-#{
  Å000000000tpx:00000}
(Å_ÿ€
 ner -#{
  Å0
  Å
}
(Å0ÿ€
 ner)-#{
  Å0000t0text  Å
}
(Å0ÿ€
 ner)-#{
  Å0000ó ª00000000000000000000000000000000000text0textpx:00000}
(Å_ÿ€
 ner -#{
  Å4294967297
  Å
}
(Å0ó ¯ÿ€
 ner)-#{
  Åtextpx;1}
}
(Ï0ÿ#{-#{
  Å
}
(Å000ÿ€
 ner)-#{
  Å000000000tpx:00000}
(Å_ÿ€
 ner -#{
  Å0
  Å
}
(Å0ÿ€
 ner)-#{
  Å0000t0text{
  Å0
  Å
}
(Å0ó ¯ÿ€
 ner)-#{
  Åtextpx;000}
}
(Ï0€xt-px;