$color0:9Ú€;
$c0:S0/eL›•››››¡›››$color0/ÿo00/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00000;
$c0:››››¡›››$c0#{ln}Â/ðL»•›››¼¡›0000;
$c0:››››¡›››$color0/€nteSCCCC0#{ln}Â/ð››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00000;
$c0:››››¡›››$c0#{ln}Â/ðL •›››¼¡›0dd0;
$c0:››››¡›››$color0/€nteSCCCC0#{ln}Â/ð¼¡›Ì›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:››››¡›››$c0#¼¡›Ì›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:›››eL›•››››¡›››$color0/ÿor0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››$color0/ÿ€nteQCCCC0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL›››¼¡›¬›$color0/ÿ€nteSCCCC0#{ln}Â/eL›•››››¡›››ÿ€nteSCCCC0#{ln}Â/eL›•››››¡00dd0;
$c0:››››¡›››$c0#{ln}Â/ðL»•›››¼¡›¬›$color0/ÿ€nteðL