EEEE Wttèˇt mixin
 {t-\liHn:t==( w=nth( ( &),-1p0) :t==
( w=nth( ( &),-1p0) :t==
( w=nth( ( &),-1p0) ,-1p0) )
)
 port/lsvhtEEEEE EEE Wtaë bÌ Wtaë bÌ∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏EE Wttèˇt mixin
 { text-\liHn:t==( w=nth( ( &),-1p0) :t==
( w=nth( ( &),-1p0) :t==
( w=nth( ( &),-1p0) ,-1px) )
)
 port/lsvhtEEEEE Wttèˇt mixin
 { text-\liHn:t==( w=nth(e( &),-1px) :t==
( w=nth( ( &),-1px) :t==
( w=nth( ( &),-1px) ,-1px) )
)
 2}
} tèˇt mixin
 { text-\liHn:t==( w=nth(e( &),-1px) :t==
( w=nth( ( &),-1px) :t==
( w=nth( ( &),-1px) ,-1px) )
)
 3}
} 