buon {
i0:"""""""""""""000000000"""""""""""""""""ÿj=WWWer#{
WWWWer#{
  00ô00000000 juto;000000000000000}er(&){00000000000}ek#{:}


000000#{:}
0u00"""""""""""""""""ÿ0000000#{

 WWWWer#{
  Å00000-ali0 juto;000000000000000}er(&){00000000000}00#{:}0"""""2"""""""0000000000000#{:}0000u000000"""""""""""""""""ÿj=WWWer#{
 """""""""00000000#{
  WWWWer#{
  00ô00t0ali0 juto;0000}er(&){0000000000}e0#{:}"""""00u000000"""""""""""""""""00000000#{
WWWWer#{
   0ô00000li0 juto;000000000000000}er(&){00000000000}e0#{:}00000000#{:}
00000"""""""""""""""""ÿ0000000#{

 WWWWer#{
  Å0ôe0t-ali0 juto;000000000000000}er(&){00000000000}00#{0}
"""""0"""""""000000
000000#{:}0000u000000"""""""""""""""00000000#{00"""""""""00000000#{000000000#{000000000000000000000
00}0000000000000000}e0#{0}

0000
000000#{:}
000u000000"""""""""""""""""00000000#{
  WWWWer#{
   0ôe0t-a i0 juto;000000000000
00}er(&){0000000}e0#{:}
"""""0"""""""000000
000000000#000000
00}e0000000

0000
000000#{:}
000u000000"""""""""""""""""ÿj=WWWer#{
   0ôe0t-a i0 juto;000000000000
00}er(&){0000000}er#{:}
"""""0"""""""0Ž0000
00 WWWWer#{
   0ôe0t-ali0 juto;000000000000
000
00}er(&){00000000000}ek#{:}

}
