b.\p{
h00: m==a+t0=èrt=cen=èrt=cent,Ùˆner #{
 ≈000000eneU #{
-pw}/&00teneU #{
-pw}/&++xt-pU #{
-pw}/&+xtpt= #{
-pw}/&+xtpt=a+tn=èrt=cen=èrt=Ient,Ùˆner #{
≈00000tenDU #{
-p m==a+tn=èrt=cen=èrt=cent,Ùˆner #{
  ≈00000teneU #{
-pw}/&0000teneU #{
-pw}/&++xt-pU #{
-pw}/&+xtpt=a+tn=èrt=cen=èrt=Ient,Ùˆner #{
  ≈1tenDU #{
-pw}/&++xt-pU #{
-pw}/&+xtpt-pU #{
-pg}/&+xt-pU #{
-pw}/&+xt-px}
-pU #{
-pw}/&+xt-pU #{
-pw}/&+xt-p++xt-pU #{
-pw}/&+xtpt=a+tn=èrt=cen=èrt=cent,ÙˆnÜr #{
  ≈2tenDU #{
-pw}/&++xt-pU #{
-pw}/&+xtpt-pU #{
-pg}/&+xt-pU #{
-pw}/&+xt-px}
-pU #{
-pw}/&+xt-pU #{
-pw}/&+xt-w}/&++xt-pU #{
-pw}/&+xtpt-pU #{
-pg}/&+xt-pU #{
-pw}/&+xt-px}
-pU #{
-pw}/&+xt-pU #{
-pw}/&+xt-p++xt-pU #{
-pw}/&+xtpt=a+tn=èrt=cen=èrt=cent,ÙˆnÜr #{
-pw}/&++xt-pU #{
-pw}/&+xtpt-pU #{
-pg}/&+xt-pU #{
-pw}/&+xt-px}
-pU #{
-pw}/&+xt-pU #{
-pw}/&+xt-px}
}
