$c: #000000;
$g:#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{ -#{
Å
}00.0px:00
}00.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.1px:00
}00.0px:00
}-1.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}00.3px:00
}00.0px:00
}-1.128px:00
}00.0px:00
}00.0px:00
}-1.2px:00}-1.0px: 1
}00.9223372036854775807px:00
}00.0px:00
}--39835.0px:00
}00.0px:00
}00.0px:00
}-1.0px:00
}
(+_ÿ;
$g:#{ -#{
Å
}0000.0px:4294967296
}
(+_ÿ;
$g:#{ -#{
Å
}0000.0px:0000
}0000.0pxpx:00€
 luþ(Å0ÿor€
 r){