@G&or #{&or #{
  
ลneอออโออ
 #อ0
  ล0000t-p/#{
e{000000000000#000}
-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-t9223372036854775808xt-p&or #{
  or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-tex๓คt-p&r #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
  ล-text-p&or #{
)00000000000000#{
0#000000000}0}
}
}
}
}
}
}
}
}
|๏}
}
}
}
}
}
}
}
}
}
00}
}
}
}
}00
000000000000000000000000000000000000000000000000000000000000000000000000000000000
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
000