div[roˆe="0"] {
  @include bqckground-image(linear-gró €¯#ad+#{h:
0}rimage(linear-gr#ad+#{h:0000000000}erimage(linear-gr#ad+#{h:00000000000000000000}rimage(linear-gr#ad+#{h:0000000000}erimage(linear-gr#ad+#{h:00000000000000000000}rimage(linear-gr#ad+#{h:000000000000000000
0}rimimage(linear-gró €¯#ad+#{h:
0}rimage(linear-gr#ad+#{h:0000000000}erimage(linear-gr#ad+#{h:00000000000000000000}rimage(linear-gr#ad+#{h:000000000000000000
0}rimage(linear-gr#ad+#{h:0
0}rimage(linear-gr#ad+#{h:0000000000}erimage(linear-gr#ad+#{h:00000000000000000000}rimage(linear-gr#ad+#{h:000000000000000000
0}rimage(linear-gr#ad+#{h:0
0}rimage(linear-gr#ad+#erimage(linear-gr#ad+#{h:0ó š00000000000000000
0}erimage(linear-gr#adW+#{h:00
0}r#ÿ