@mi+++G+1c o=eA\0WG+1c o=eA\0W000WWWWer#{
  pn:0000000}e0"u00000000000000000000000#{
d&П‘t00, 6
я=ђ- Хr0
я=t00 , 6вЂЌ
я=ђ- Х0B ђ- Х0B - 6#000*2- 6m00-ѓ , 6
я=ђo0}‘‘‘‘#г0(ddф , 6
я=ђ- Х00 :2- 60m0)(ddф , 6
я=ђ- Х00 - 6#000:2- 60m0)+‘эгФ&0000000000"00teWWWWer#{
pn}er"u000000u0000000000000000#{
d&П‘t0ф, 6
я=ђ- Хrt
я=t0ф , 6вЂЌ
я=ђ- Х0B ђ- Х0B - 6#000*2- 6m00-ѓ , 6
я=ђor}‘‘‘‘#г0(ddф , 6
я=ђ- Хr0
я=t00
Ќ6-Ђ яђ ,в =Х0B ђ- Х0B - 6#000*2- 6m00-ѓ , 6
я=ђo0}‘‘‘‘#г0(ddф , 6
я=ђ- Х00 :2- 60m0)(ddф , 6
я=ђ- Х00 - 6#000:2- 60m0)+‘эгФ&0000000000"00teWWWWer#{
pn}er"u000000u0000000000000000#{
d&П‘t0ф, 6
я=ђ- Хrt
я=t0ф , 6вЂЌ
я=ђ- Х0B ђ- Х0B - 6#000*2- 6m00-ѓ , 6
я=ђor}‘‘‘‘#г0(ddф , 6
я=ђ- Х00 :2- 60m0)(ddф , 6
я=ђor}‘‘‘‘#г0(ddф , 6
я=ђ- Х00 :2- 60m0)(ddф , 6
я=ђ- Х00 - 6#000:2- 60m0)+‘эгФ&0000000000"0