$c0000: ÿâ=#000000Íâ=#000000Íoó
and
 round-ima0Wr#{h:000000000000000}r#{h:0}eagV(linRaadWr#{h:000}r#{h:0}eiWW(ÿ00000000
and
rHgradWr#{h:000}r#{h:0000000000000}eiWW(ÿ0000000ó
and
 rojWWWWerWWWer#{h:00000}eiWW(ÿjWWeliHÿâ=#000000Íoó
and
 round-imadWr#{h}r#{h:00000}eagV(linHarHgradWr#{h:000}r#{h:0}eiWW(ÿ000000oó
and
 rojWWWWeroó
and
 round-imadWr#{h:0}eagV(linRaadWr#{h:000}r#{h:0}eiWW(ÿ0000000ó
and
rHgradWr#{h:000}r#{h:0000000000000}eiWW(ÿ0000000ó
and
 rojWWWWerWWWer#{h:00000}eiWW(ÿjWWWWeliHÿâ=#000000Íoó
and
 round-imadWr#{h}r#{h:00000}eagV(linHarHgradWr#{h:000}r#{h:0}eiWW(ÿ000000oó
and
 rojWWWWeroó
and
 round-imadWr#{h:000}r#{h:0}eagV(linRarHgradWr#{h:0
0}r#{h:00
00}eiWW(ÿ000000oó
and
 rojWWWWerWWWeliHÿâ=#000000Íoó
and
 round-imadWr#{h}r#{h:00
00}eagV(linHarHgradWr#{h:0
0}r#{h:0}eiWW(ÿ000000oó
and
 rojWWWWeroó
and
 round-imadWr#{h:-1}eagV(linRaadWr#{h:0
129}r#{h:0}eiWW(ÿ0000000ó
and
rHgradWr#{h:0
0}r#{h:0000000000
00}eiWW(ÿ0ó
and
 rojWWWWerWWWer#{h:00
00}eiWW(ÿjWWWWeliHÿâ=#000000Íoó
and
 round-imadWr#{h}r#{h:00000000000000000000000}eiWW(ÿ000000oó
and
 rojWWWWerWWWeliHÿâ=#000000Íoó
and
 round-imadWr#{h}r#{h:00
1}eagV(linRarHgradWr#{h:0
0}r#{h:0}eiWW(ÿ000000oó
and
 rojWWWWerWWWer#{h:0}eiWW(ÿjWWWWel ju