d\ {xtn:to=
o>( (&:widt-al,gn:to=
( (&:w-al,gn:to=
  ( (&:widt-al,gn:to=
( w0+0r0))
  mttdal,gb:to0
  ( w0+%pm)))
mtt-al,gb:to0
  ( idt-al,gn:to=
( w0+65536px))
  mtt-al,gb:to0
  ( w0+%pm)))(&:widt-al,gn:to=
( (&:w-al,gn:to=
  ( (&:widt-al,gn:to=
( w0+0r0))
  mttdal,gb:to0
  ( w0+%pm)))
mtt-al,gb:to0
  ( idt-al,gn:to=
( w0+9223372036854775808px))
  mtt-al,gb:to0
  ( w0+%pm)))
  mtt-al,gb:t
  ( o>( (&:widt-al,gn:to=
  ( (&:w-al,gn:to=
  ( (&:widt-al,gn:to=
( w0+0rx))
  mttdal,gb:to0
  ( w0+%pm)))(&:w-al,gn:to=
  ( (&:widt-al,gn:to=
( w0+0rx))
  mttdal,gb:to0
  ( w0+%pm)))
  mtt-al,gb:to0
  ( idt-al,gn:to=
( w0+0px))
  mtt-al,gb:to0
  ( w0+%pm)))
  mtt-al,gb:to0
  ( w0+%pm))
m
 w0+%pm))
m
}
