@ÿ {
tig:"""""""""""""000000000"""""""""""""""""ÿj=WWWer#{
WWWWer#{
 0 0ô000000i0 juto;000000000000000}er(&){000000000}ek#{:}
00000#{:}
ÿu000"""""""""""""""""00000000#{

 WWWWer#{
  00ô00000000 juto;000000000000000}er(&){00000000000}00#0000"""""2"""""""0000000000000#{:}00000000000"""""""""""""""""ÿj=WWWer#{
 """""""""00000000#{
  WWWWer#{
   0ôe0t000i0 juto;0000}er(&){0000000000}e0#{:}

0000
000000#{:}
000u000000"""""""""""""""""ÿj=WWWer#{000
00}er(&){00000000000}ek#{:}

000000#{:}
ÿu000"""""""""""""""""ÿ0000000#{

 WWWWer#{
  00ô00000000 juto;000000000000000}er(&){00000000000}00#{:}0"""""2"""""""0000000000000#{:}0000u000000"""""""""""""""""ÿj=WWWer#{
 """""""""00000000#{
  WWWWer#{
   0ôe0t-a0i0 juto;0000}er(&){0000000000}e0#{:}

0000
000000#{:}
000u000000"""""""""""""""""ÿj=WWWer#{
  WWWWer#{
   0ôe0t-a i0 juto;000000000000000}er(&){0000000}er#{:}
"""""0"""""""0Ž0000
00 WWWWer#{
   0ôe0t00000000000
  WWWWer#{
   0ôe0t-a i0 juto;000000000000000}er(&){0000000}er#{:}
"""""0"""""""0Ž0000
00 WWWWer#{
   0ôe0t00¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-a0i0 juto;1}er(&){00000000000}ek#{:}


}
