@mi++++2000m00++3000<=#{ ortÅ0000p }p <=#{ ortÅ&gngn==00 Şgn==p <=#{
 ortÅ0000p }p <=#{
 ortÅ0000t0=00Şgn==p <=#{
 ortÅ0t0xp }p <=#{
 ortÅ&gdgn==00 Şgn==p <=#{
 ortÅ2147483649t0xp }p <=#{
 ortÅ0000t0=00 Şgn==p <=#{
 ortÅ0t0xp }p <=#{
 ortÅ0t0xt0xp }xp }p <=#{
 p }0¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿t0xt0=00 Şgn==p <=#{
 ortÅ0000p }p <=#{
 ortÅ0t0xt0xp }xp }t0=00 xt0=00 Şgn==p <=#{
 ortÅ0000p }p <=#{
 ortÅ0t0xt0xp }xp }t0=00 Şgn==p <=#{
 ortÅ0t0xp }p <=#{
 ortÅ0000t0xp }xp }p <=#{
 p }