@ğ€€iwin©bnsÿÿÿ {
t-al-gn: cent,ôöntainer {
@tgn:let;
 @marggÇ;
@text-extt;@text-a;
  @teft;
@text-a;@text-aeft;
 @ign:left;
 @marglirn:left;
 @marglign:left;
 @gÇ;
@text-a;@text-aˆign:left;
   @marglign:left;
   ;
 @ign:left;
 @marglirn:left;
 @marglign:left;
 @gÇ;
@text-a;@text-aˆign:left;
   @marglign:left;
   ;
 @ign:left;
 @marglirn:left;
 @marglign:left;
 @gÇ;
@text-a;@text-aˆign:left;
   @marglign:left;
   ;
 @ign:left;
 @marglirn:left;
 @marglign:left;
 @gÇ;
@text-a;@text-aˆign:left;
   @marglign:left;
   @marglign:left;
   @gÇUUUUUUUUUinclcde}
}