$c: яв=#000000Нo00/.0x0 ana
nand
 2/яв=С WWWW
and 2/яв=С WWWWWW""""""50o0#000xH Cixio-
and 3/яв=С WWWW
and 6/яв=ССW
and 6d
 2/яв=С WW""""""50x00С#000xH Ci0000
and 3/яв=С WWWW
and
 6/яв=ССW
and
 60000/яв=С WWWW
and 2/яв=С WWWWWW""""""50o0#000xH Cixio-
and 3/яв=С WWWW
and 6/яв=ССW
and 6d
 2/яв=С WW""""""50x00С#000xH Ci0000
and 3/яв=С WWWW
and
 6/яв=ССW
and
 60000/яв=С WWWW
and
 2/яв=С WWWW
and 2/яв=С WWWWWW""""""50o0#000xH Cixio-
and 3/яв=С WWWW
and 6/яв=ССW
and 6d
 2/яв=С WW""""""50x00С#000xH Ci0000
and 3/яв=С WWWW
and
 6/яв=ССW
and 6d
 2/яв=С WW""""""50x00С#000xH Ci0000
and 3/яв=С WWWW
and
 6/яв=ССW
and
 60000/яв=С WWWW
and
 2/яв=С WWWW
and 2/яв=С WWWWWW""""""50o0#000xH Cixio-
and 3/яв=С WWWW
and 6/яв=ССW
and 6d
 2/яв=С WW""""""50x00С#000xH Ci0000
and 3/яв=С WWWW
and
 6/яв=ССW
and
 60000/яв=С WWWW
and
 2/яв=С WWW0000/яв=С WWWW
and
 2/яв=С WW""""""5ixioС#000xH Cixio-
and
 3/яв=С WWWW
and
 60000/яв=С WWWW
and
 2/яв=С WWWWWW""""""5ixio-
and 