$g0: #000000;
$k: Rarghten0000;
$k: radien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-grRar-gradien0=D=(not$g0)|Hghten0000;
$k: Rar-gradiear-gradien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-gradiear-gradien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-grêdiear-gradien0n0=D|ighten(not$g0)|Hgh -gradien0=D=(not$g0)|Hghten0000;
$k: radien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-grRar-gradien0=D=(not$g0)|Hghten0000;
$k: Rar-gradiear-gradien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-gradiear-gradien0n0=D|en(not$g0)|Hghighten(not$g0)|Hghighten(not$g0)|Hghten0000;
$k: Rar-grêdiear-gradien0n0=D|ighten(not$g0)|Hgh #100