@im'\A&000/**0
*/0'd \0ghtìÛ†ÅÜ=not(\0o==#n000(\0o==no) \0ghtìÛ†ÅÜKnot(\0000000000000000000==no) &&&zzzzdient0...)tìno0not(\0&Û†Å°ûûû#{0}()#{0}()#{0}()#{0}()#{0}'0#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{0}()#{
}00000000#{0}00#{0}00#{0}00#{0}00#{0}00#{0}00#{
}00#{
}00#{
}00000';00000000000000000000
00000
0000000
00000
0000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
000000000000