@mix ortnt,ôargin:…0 #{
000#{
000/00x-0  }
}
x-
 {
  text-ali:0 auto; width:0/0p0-
 { tÿ€t-align:left;
    mKrgin:…e #{
0#{
000/00x-0  }
}
}
th:0/0p0-
 {
  text-ali:0 auto;
    margi0:…e #{
0000000#{
000/0px-0  }
}
}
th:0/0px-
 {
 t,ôain:…e #{
0000000#{
000/0px-0  }
}
x-
 {
  text-ali:0 auto; width:2/0px-
 { tÿ€t-align:left;
    mazgi0:…e #{
0000000#{
000/0px-0  }
}
}
th:5/0px-
 {
 t,ôargin:…e #{
0000000#{
000/0px-0  }
}
x-
 {
  text-ali:0 auto; width:2/0px-
 { tÿ€t-align:left;
    margi0:…e #{
0000000#{
000/0px-0  }
}
}
th:5/0px-
 {
  text-ali:0 auto; width:2/0px-
 { tÿ€t-align:left;
    margi0:…e #{
0000000#{
000/0px-0  }
}
}
th:5/0px-
 {
  text-ali:0 auto; width:2/0px-
 { tÿ€t-align:lef text-ali:0 auto;000000000000