@mDx0  nt&&&&&ллллллллл&лллллллллллллext #{
{000000#{00000}0}/#{
 {000000000000000000#{000000000#{00000}0}0#{00000000000000000}0}&&&&&&&лллллллллллллext #{
 {00#{00000}0}/#{
 {000}&&&&&&&ллл&ллллллллл&лллллллллллллext #{
{000000#{00000}0}/#{
 {000000000000000000#{000000000#{00000}0}0#{00000000000000000}0}&&&&&&&лллллллллллллext #{
 {00#{00000}0}/#{
 {000}&&&&&&&ллллллКл&&&&&лллллллллллллext #{
 {00#{00000}0}/#{
 {000}&&&&&&&лллллллллллллext #ллл0 #{
 {000000#{00000}0}/#{
 {00000000000000}
ллллext #{
{000000#{00000}0}/#{
 {000000000000000000#{000000000#{00000}0}0#{00000000000000000}0}&&&&&&&лллллллллллллext #{
 {00#{00000}0}/#{
 {000}&&&&&&&лллллллл&&&&&лллллллллллллext #{
 {00#{00000}0}/#{
 {000}&&&&&&&лллллллллллллext #ллл0 #{
 {00#{00000}0}/#{
 {00000000000000}
лллКл&&&&&лллллллллллллext #{
 {00#{
0000}
}/#{
 {
0
}&&&&&&&лллллллллллллext #ллл0 #{
 {
00000#{
0000}
}/#{
 {
0000000000000}
ллллext #{
{000000#{00000}0}/#{
 {000000000000000000#{000000000#{00000}0}0#{00000000000000000}
}&&&&&&&лллллллллллллext #{
 {
0#{
0000}
}/#{
 {
0
}&&&&&&&лллллллл&&&&&	лллллллллллллet #{
 {
0#{
-1}
}/#{
 {
0
}&&&&&&лллллллллллллext #ллл1 #{
 {00#{
0000}}/#{
 {
0}
