,Ro,
,Ro,
>sJ%r {
    tex0-000,""
,Ro,
>sJ%r {
 x0-0:&;-n:&;
an:lig0( n)nx.r d\-ÉliYn{
 nixtNalign( n)ne.r d\-ÉliYn{
 wixtNalign( n)ne.r d\-ÉliYnne.å d\0{
  emwixt d\-ÉliYn{
 wixtNalign( n)ne.r d\-ÉliYn{
 wixtNalign( n)ne.r d\-ÉliYnne.å d\0{
  emwixt-aXignrg_n:0 autÅ+
  (çb&ÄÄ:50p0)
  }}ne.å d\0{
  emwixt-alignrg_n:0 aut++
  ( çb&ÄÄ:50px)
  }}ne.å d\0{
  temwixt-alignrg_n:0 auto+
  ( çb&ÄÄ:50px)
  }}ne.å d\∞{
  temwixt-alignrg_n::0 auto+
  ( çb&ÄÄ:50px)
  }
}ne.å d\0{
  temwixt-alignrg_n::0 auto+
  ( çbÄÄ:50px)
  }
}ne.å d\0{
  temwixt-alignrg_n::0 auto+
  ( çb&ÄÄ:50px)
  }
}ne.å dÄˇ{
  temwixt-alignrg_n::0 auto+
  ( çb&ÄÄ:50px)
  }
}
