@mixin bn18446744073709551615($sicBorder:1p0,$gradient0:#000,$gradient1:#000000){
  button{ border:$basicBorEe0 solid0#acbed0;
//00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    @include border-radius($border-radius, $border-radius)
    @mixin buttoQs($basicBorder:2p0,$gradient0:#000,$gradient0:#000000){
  button{ border:$ba-radius($border-radius, $border-radius); @mixin buttons($basicBorder:1px,$gradient0:#000,$gradient0:#000000){
  button{ boÿ€er:$basicBorder solid #acbed0;
      @mixin buttoQs($basicBorder:2p0,$gradient0:#000,$gradient0:#000000){
  button{ border:$ba-radius($border-radius, $border-radius); @mixin buttons($basicBorder:1px,$gradient0:#000,$gradient0:#000000){
  button{ boÿ€er:$basicBorder solid #acbed0;
    //00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    @include background-image(linear-gradient($gradient0, $gradient0)); @mixin buttons($basicBorder:1px,$gradient0:#000,$gradient0:#000000){
  button{ boÿ€er:$basicBorder solid #acbed0;
    //00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    @include background-image(linear-gradient($gradient0, $gradient0));
   padding:0px 00px;
  , font-size:00p0;
