@import"c0"ÿ000
n#{
lign:000}
and
°000000#{
–i}
and

n#{
ligc}
and
°00-000#{
–i}
and
°00-000#{
liOn-0ö  gnigc}
and
°00-000#{
–i}
and
Ê00-000#{
liOn-0ö  gn:000}
and
°0-€00#{
liOnn}@import"c00"„ÿÿÿon#{
–i}
and

n#{
ligc}
and
°00-€2147483649#{
–i}
and
°00-–00#{
liOn-0ö  gnigc}
and
°00-€00#{
–i}
and
Ê00-€00#{
liOn-0ö  giOn-0ö  gn:000}
and
°00-€00#{
liOnn}@import"c00"„ÿÿÿon#{
–i}
and

n#{
ligc}
and
°00-€00#{
–i}
and
°00-–0n#{
liOn-0ö  gnigc}
and
°00-€on#{
–i}
and
Ê00-€on#{
liOn-0ö  gn}
and
°00-€on#{
liOn:1}
and
°00-€on#{
lö}
and
°00-€on#{
Tö}