$cor0:9⁄Ä;
$r0:S0 m00
=0L0-00000 m/7ê0/E00000+4- 7m000/7ê0/E00000+E\ =arta0
4- 7m000/7ê0/E00000+Cm=hrta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 = m00
=0L0-0 m/7ê0/E00000+4- 7m000/7ê0/E00000+E\ =arta0
4- 7m000/7ê0/E00EEE+Cm=hrta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 = m00
=0L0-0 m/7ê0/E00000+4- 7m000/7ê0/E00000+E\ =arta0
4- 7m000/7ê0/E00EEE+Cm=hrta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =ar/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EE+40 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =arta0
4- 7m000/ta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =ar/7ê0/EEEEEE+E\/ 7m000/EEEEEE+E\/ arta0
4- 7m000/7ê m=hrta0 =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EE+40 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =arta0
4- 7m000/ta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =ar/7ê0/EEEEEE+E\/ 7m000/EEEEEE+E\/ arta0
4- 7m000/7ê m=hrta0 =arta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\ =arta0
4- 7m000/7ê0/EE+40 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000 m=hrta0 =arta0
4- 7m000/ta0
4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+4- 7m000/7ê0/EEEEEE+E\/ 7m000ˇ